<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{:7%#@G@s/=bxJ7Sn|~q">Player</variable><variable type="KIND_SpriteKind" id="{n{*__uHVoci]96}XOuN">Projectile</variable><variable type="KIND_SpriteKind" id="SE+`viE3;vem[f/7:a!@">Food</variable><variable type="KIND_SpriteKind" id="Nyv|;SwIf?QR/4*F;qVB">Enemy</variable><variable id="jE*rX$^X#9=Q-MvA{4Te">mySprite</variable><variable id="sxN@dE[ovDHS36F!4oKJ">value</variable><variable id="#MIRj?C/gN`HPy=;D0Bx">list</variable></variables><block type="pxt-on-start" id="]Go,HD*,!ESa@}2OM,bj" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="!F6Cv$Zl]Ehw84o-t#v/"><value name="color"><shadow type="colorindexpicker" id="TcbX4]r3ZTk32rtj%2@1"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="F;]0PIDRI5L]AN7z+nPc"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="F/TN2x3T0awbfIF03)jT"><field name="VAR" id="jE*rX$^X#9=Q-MvA{4Te">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mK*MCr-`wjLTSocs65XL"><value name="img"><shadow type="screen_image_picker" id="yOaYPv!xcMnZ2sE0Ll0r"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="trwW4T(`J(s202Iwj~pP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="Q.$/5p/PviWDQPGNkz]t"><value name="sprite"><block type="variables_get" id="hi3Wb2NWRvSY0#;S_S2d"><field name="VAR" id="jE*rX$^X#9=Q-MvA{4Te">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="qOFdnX#YIY$b]CxaP50+"><value name="sprite"><block type="variables_get" id="e+hCAg}Bj*~d_aFHIO92"><field name="VAR" id="jE*rX$^X#9=Q-MvA{4Te">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="}]Y^cKF;%bKRxB?0Ur#M"><field name="tile">assets.tile`tile3`</field></shadow></value><next><block type="pxt_controls_for_of" id=",unB*bHU|Z*fj(s(05/@"><value name="VAR"><shadow type="variables_get_reporter" id="e3d@XAXn%lIY^e`Lg{K9"><field name="VAR" id="sxN@dE[ovDHS36F!4oKJ">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="#MIRj?C/gN`HPy=;D0Bx">list</field></shadow><block type="mapgettilestype" id="yj~zTUk5Z$(uyH[w7`qt"><value name="tile"><shadow type="tileset_tile_picker" id="5rv57:ag$E_,(f`*/vI4"><field name="tile">assets.tile`tile3`</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="!nPm6qXL/6$HI_3~Oz,J"><value name="tile"><shadow type="tileset_tile_picker" id="R1lyo#2I*/ldPZU^|[X6"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="f8$E9^q1/8@!VI123##["><field name="VAR" id="sxN@dE[ovDHS36F!4oKJ">value</field></block></value></block></statement><next><block type="Sprite_blockCombine_set" id="s)wzOT/TLKnG9N%WyIO2"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=".3!H*u)sy7hf)sg)|ocp"><field name="VAR" id="jE*rX$^X#9=Q-MvA{4Te">mySprite</field></block></value><value name="value"><shadow type="math_number" id="C9.C.j!GgqY{]dJ*weaF"><field name="NUM">300</field></shadow></value><next><block type="game_control_sprite" id="=2LzW{M!m9|;O,bD57/t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="rCWT)GslanDsaJD8Ce{]"><field name="VAR" id="jE*rX$^X#9=Q-MvA{4Te">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="B4nn@nfX9mJ!|;[Fy;R{" x="770" y="10"/></xml>